<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="Cinea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tmW-ZO-yLX">
                                <rect key="frame" x="87" y="333" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="4WD-4M-Wgy"/>
                                    <constraint firstAttribute="width" constant="240" id="X9H-ix-S64"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tmW-ZO-yLX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9We-7E-WVs"/>
                            <constraint firstItem="tmW-ZO-yLX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nDu-wa-32S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ty8-Fe-mGu">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RRq-aM-eRZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUb-Rk-d9E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="erR-Qm-sRs" kind="relationship" relationship="rootViewController" id="nhg-KI-POs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB8-aA-DlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="88"/>
        </scene>
        <!-- -->
        <scene sceneID="BdJ-DR-GlF">
            <objects>
                <viewController title=" " id="erR-Qm-sRs" customClass="MainVC" customModule="Cinea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXL-Is-fXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Oh-HZ-Bvv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="KqL-WC-oLU">
                                    <size key="itemSize" width="269" height="495"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularMoviesCell" id="Qmk-sr-RXV" customClass="PopularMoviesCell" customModule="Cinea" customModuleProvider="target">
                                        <rect key="frame" x="72.5" y="50" width="269" height="495"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KsF-wW-oCg">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="495"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-zZ-ULz" customClass="CardView" customModule="Cinea" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="495"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-yu-CbD">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="403.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="HyA-yu-CbD" secondAttribute="height" multiplier="2:3" id="R93-zH-WXI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UG-7L-Zso">
                                                            <rect key="frame" x="6" y="403.5" width="257" height="86.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="TitleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starFilled" translatesAutoresizingMaskIntoConstraints="NO" id="zQ6-j5-tEb">
                                                            <rect key="frame" x="227" y="12" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="BHt-sK-uYC"/>
                                                                <constraint firstAttribute="height" constant="30" id="RYI-Ty-5e6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="TableItemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="HyA-yu-CbD" firstAttribute="leading" secondItem="wpE-zZ-ULz" secondAttribute="leading" id="1ip-t5-ysu"/>
                                                        <constraint firstAttribute="bottom" secondItem="8UG-7L-Zso" secondAttribute="bottom" constant="5" id="2RH-fh-a0A"/>
                                                        <constraint firstItem="zQ6-j5-tEb" firstAttribute="top" secondItem="wpE-zZ-ULz" secondAttribute="top" constant="12" id="JzY-uM-yQd"/>
                                                        <constraint firstItem="HyA-yu-CbD" firstAttribute="top" secondItem="wpE-zZ-ULz" secondAttribute="top" id="ahx-AG-GEC"/>
                                                        <constraint firstItem="8UG-7L-Zso" firstAttribute="leading" secondItem="wpE-zZ-ULz" secondAttribute="leading" constant="6" id="chV-ob-FqY"/>
                                                        <constraint firstAttribute="trailing" secondItem="zQ6-j5-tEb" secondAttribute="trailing" constant="12" id="d0A-L2-Pih"/>
                                                        <constraint firstItem="8UG-7L-Zso" firstAttribute="top" secondItem="HyA-yu-CbD" secondAttribute="bottom" id="oi8-7b-Cp9"/>
                                                        <constraint firstAttribute="trailing" secondItem="8UG-7L-Zso" secondAttribute="trailing" constant="6" id="yNN-6Y-YN2"/>
                                                        <constraint firstAttribute="trailing" secondItem="HyA-yu-CbD" secondAttribute="trailing" id="zyT-Di-AJX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wpE-zZ-ULz" firstAttribute="top" secondItem="KsF-wW-oCg" secondAttribute="top" id="9WM-JO-5Ou"/>
                                                <constraint firstAttribute="trailing" secondItem="wpE-zZ-ULz" secondAttribute="trailing" id="KNI-Pg-2Xf"/>
                                                <constraint firstItem="wpE-zZ-ULz" firstAttribute="leading" secondItem="KsF-wW-oCg" secondAttribute="leading" id="YZ7-xB-xJy"/>
                                                <constraint firstAttribute="bottom" secondItem="wpE-zZ-ULz" secondAttribute="bottom" id="sxu-tS-Ypi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="269" height="495"/>
                                        <connections>
                                            <outlet property="favIcon" destination="zQ6-j5-tEb" id="gO3-LF-Lny"/>
                                            <outlet property="image" destination="HyA-yu-CbD" id="paN-7A-pvm"/>
                                            <outlet property="title" destination="8UG-7L-Zso" id="6lK-Z6-7Ql"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="popularMoviesHeader" id="HPp-D8-j2B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="popularMoviesFooter" id="aQC-dD-S06">
                                    <rect key="frame" x="0.0" y="545" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="T0t-TN-OBQ">
                                            <rect key="frame" x="197" y="15" width="20" height="20"/>
                                            <color key="color" systemColor="linkColor"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="T0t-TN-OBQ" firstAttribute="centerX" secondItem="aQC-dD-S06" secondAttribute="centerX" id="19J-aN-qLL"/>
                                        <constraint firstItem="T0t-TN-OBQ" firstAttribute="centerY" secondItem="aQC-dD-S06" secondAttribute="centerY" id="aFi-Qe-Wwh"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="erR-Qm-sRs" id="nRp-wX-jJi"/>
                                    <outlet property="delegate" destination="erR-Qm-sRs" id="BdE-cH-q2l"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-JJ-ArE">
                                <rect key="frame" x="12" y="88" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3Sc-BD-BUv"/>
                                    <constraint firstAttribute="height" constant="50" id="mPw-Xp-T2e"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchClick:" destination="erR-Qm-sRs" eventType="touchUpInside" id="Ubd-UV-LPf"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2U-2G-Fgb">
                                <rect key="frame" x="74" y="96" width="316" height="34"/>
                                <color key="backgroundColor" name="TableItemBackgroundColor"/>
                                <color key="textColor" name="TitleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="searchFieldChanged:" destination="erR-Qm-sRs" eventType="editingChanged" id="idc-2y-zTv"/>
                                    <action selector="searchFieldDoneAction:" destination="erR-Qm-sRs" eventType="primaryActionTriggered" id="IBl-D9-0xs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aKS-eB-aM4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aKS-eB-aM4" firstAttribute="trailing" secondItem="v2U-2G-Fgb" secondAttribute="trailing" constant="24" id="6Iz-Wr-T50"/>
                            <constraint firstItem="v2U-2G-Fgb" firstAttribute="leading" secondItem="5Za-JJ-ArE" secondAttribute="trailing" constant="12" id="Ghb-PN-0nn"/>
                            <constraint firstItem="8Oh-HZ-Bvv" firstAttribute="leading" secondItem="aKS-eB-aM4" secondAttribute="leading" id="GjW-om-piS"/>
                            <constraint firstItem="v2U-2G-Fgb" firstAttribute="centerY" secondItem="5Za-JJ-ArE" secondAttribute="centerY" id="IBp-fi-fzO"/>
                            <constraint firstItem="aKS-eB-aM4" firstAttribute="trailing" secondItem="8Oh-HZ-Bvv" secondAttribute="trailing" id="Jgg-cc-O9O"/>
                            <constraint firstAttribute="bottom" secondItem="8Oh-HZ-Bvv" secondAttribute="bottom" id="biG-J3-gW2"/>
                            <constraint firstItem="5Za-JJ-ArE" firstAttribute="top" secondItem="aKS-eB-aM4" secondAttribute="top" id="o7I-6P-uxH"/>
                            <constraint firstItem="5Za-JJ-ArE" firstAttribute="leading" secondItem="aKS-eB-aM4" secondAttribute="leading" constant="12" id="vIf-rA-ljT"/>
                            <constraint firstItem="8Oh-HZ-Bvv" firstAttribute="top" secondItem="WXL-Is-fXF" secondAttribute="top" id="y1o-Hn-jc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k09-12-9R3">
                        <barButtonItem key="backBarButtonItem" title=" " id="5Fb-LV-W0X"/>
                    </navigationItem>
                    <connections>
                        <outlet property="popularMoviesCollection" destination="8Oh-HZ-Bvv" id="yvh-G7-8qY"/>
                        <outlet property="searchField" destination="v2U-2G-Fgb" id="BYO-vx-9cj"/>
                        <segue destination="yuf-JK-EQI" kind="show" id="Isi-h6-QuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJX-bA-Ufh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="87.723214285714278"/>
        </scene>
        <!-- -->
        <scene sceneID="jNy-nC-ezX">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yuf-JK-EQI" customClass="MovieDetailVC" customModule="Cinea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIF-SK-JDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOX-Fn-KSR">
                                <rect key="frame" x="0.0" y="88" width="414" height="621"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-dP-YQ7">
                                <rect key="frame" x="0.0" y="88" width="414" height="621"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dTy-dP-YQ7" secondAttribute="height" multiplier="2:3" id="RxR-hR-jPS"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AT-xm-06m">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jye-Eu-5Ja">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jye-Eu-5Ja" secondAttribute="height" multiplier="2:3" id="HVc-53-3eK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37H-lA-qWT">
                                        <rect key="frame" x="0.0" y="621" width="414" height="168.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-Cz-Akq">
                                                <rect key="frame" x="12" y="12" width="390" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13Q-bG-deV">
                                                <rect key="frame" x="12" y="48" width="390" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="13Q-bG-deV" secondAttribute="trailing" constant="12" id="Pbc-KG-Ukr"/>
                                            <constraint firstAttribute="bottom" secondItem="13Q-bG-deV" secondAttribute="bottom" constant="100" id="hg1-yZ-uM2"/>
                                            <constraint firstItem="BUo-Cz-Akq" firstAttribute="top" secondItem="37H-lA-qWT" secondAttribute="top" constant="12" id="kEM-eR-kEs"/>
                                            <constraint firstItem="13Q-bG-deV" firstAttribute="top" secondItem="BUo-Cz-Akq" secondAttribute="bottom" constant="12" id="meM-pH-Eun"/>
                                            <constraint firstItem="13Q-bG-deV" firstAttribute="leading" secondItem="37H-lA-qWT" secondAttribute="leading" constant="12" id="oDT-qj-2Ps"/>
                                            <constraint firstItem="BUo-Cz-Akq" firstAttribute="leading" secondItem="37H-lA-qWT" secondAttribute="leading" constant="12" id="uCF-ct-jdb"/>
                                            <constraint firstAttribute="trailing" secondItem="BUo-Cz-Akq" secondAttribute="trailing" constant="12" id="xgu-DO-SsD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-6P-psz">
                                        <rect key="frame" x="0.0" y="789.5" width="414" height="808"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="37H-lA-qWT" firstAttribute="leading" secondItem="5AT-xm-06m" secondAttribute="leading" id="0WO-KV-3BA"/>
                                    <constraint firstAttribute="trailing" secondItem="jye-Eu-5Ja" secondAttribute="trailing" id="Axm-vj-5KF"/>
                                    <constraint firstAttribute="trailing" secondItem="1zE-6P-psz" secondAttribute="trailing" id="Bxw-cc-qxv"/>
                                    <constraint firstItem="jye-Eu-5Ja" firstAttribute="top" secondItem="5AT-xm-06m" secondAttribute="top" id="Chc-eW-QFx"/>
                                    <constraint firstItem="1zE-6P-psz" firstAttribute="leading" secondItem="5AT-xm-06m" secondAttribute="leading" id="JEb-1j-7bz"/>
                                    <constraint firstItem="jye-Eu-5Ja" firstAttribute="centerX" secondItem="5AT-xm-06m" secondAttribute="centerX" id="JIt-9q-yY5"/>
                                    <constraint firstItem="1zE-6P-psz" firstAttribute="top" secondItem="37H-lA-qWT" secondAttribute="bottom" id="L4h-UB-1Th"/>
                                    <constraint firstItem="1zE-6P-psz" firstAttribute="height" secondItem="5AT-xm-06m" secondAttribute="height" id="UgQ-TB-rO0"/>
                                    <constraint firstAttribute="trailing" secondItem="37H-lA-qWT" secondAttribute="trailing" id="bDO-Ow-a8H"/>
                                    <constraint firstAttribute="bottom" secondItem="37H-lA-qWT" secondAttribute="bottom" id="cnp-g5-rat"/>
                                    <constraint firstItem="37H-lA-qWT" firstAttribute="top" secondItem="jye-Eu-5Ja" secondAttribute="bottom" id="gR3-6Q-3Cm"/>
                                    <constraint firstItem="jye-Eu-5Ja" firstAttribute="leading" secondItem="5AT-xm-06m" secondAttribute="leading" id="oFU-qN-E8n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i4c-Uo-qzq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5AT-xm-06m" firstAttribute="trailing" secondItem="i4c-Uo-qzq" secondAttribute="trailing" id="4fM-gi-zGo"/>
                            <constraint firstItem="i4c-Uo-qzq" firstAttribute="trailing" secondItem="VOX-Fn-KSR" secondAttribute="trailing" id="8Ga-L8-X4C"/>
                            <constraint firstItem="VOX-Fn-KSR" firstAttribute="height" secondItem="dTy-dP-YQ7" secondAttribute="height" id="9Cx-CP-fU7"/>
                            <constraint firstItem="dTy-dP-YQ7" firstAttribute="trailing" secondItem="i4c-Uo-qzq" secondAttribute="trailing" id="Et5-jz-1cQ"/>
                            <constraint firstItem="5AT-xm-06m" firstAttribute="top" secondItem="i4c-Uo-qzq" secondAttribute="top" id="KbD-3m-Qcu"/>
                            <constraint firstItem="dTy-dP-YQ7" firstAttribute="top" secondItem="i4c-Uo-qzq" secondAttribute="top" id="L2s-ZV-3ij"/>
                            <constraint firstItem="VOX-Fn-KSR" firstAttribute="top" secondItem="i4c-Uo-qzq" secondAttribute="top" id="SBj-oe-Ioz"/>
                            <constraint firstItem="dTy-dP-YQ7" firstAttribute="leading" secondItem="i4c-Uo-qzq" secondAttribute="leading" id="d5N-Qz-L6o"/>
                            <constraint firstItem="5AT-xm-06m" firstAttribute="leading" secondItem="i4c-Uo-qzq" secondAttribute="leading" id="mZG-bf-bh8"/>
                            <constraint firstItem="VOX-Fn-KSR" firstAttribute="leading" secondItem="i4c-Uo-qzq" secondAttribute="leading" id="wGi-15-L9p"/>
                            <constraint firstAttribute="bottom" secondItem="5AT-xm-06m" secondAttribute="bottom" id="wrM-3H-Sq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="rTh-5M-fxx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="starEmpty" id="ENU-44-Qx8">
                            <connections>
                                <action selector="favClick:" destination="yuf-JK-EQI" id="PqT-2H-buK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="darkground" destination="VOX-Fn-KSR" id="m8X-c5-Oq8"/>
                        <outlet property="darkgroundTop" destination="SBj-oe-Ioz" id="XBM-7k-BTc"/>
                        <outlet property="descriptionBottom" destination="hg1-yZ-uM2" id="mdF-3r-rwq"/>
                        <outlet property="favBtn" destination="ENU-44-Qx8" id="WVI-Lr-zLB"/>
                        <outlet property="image" destination="dTy-dP-YQ7" id="Noo-67-uF9"/>
                        <outlet property="imageTop" destination="L2s-ZV-3ij" id="d3V-P7-CXR"/>
                        <outlet property="labelDescription" destination="13Q-bG-deV" id="8cZ-b8-WpD"/>
                        <outlet property="labelTitle" destination="BUo-Cz-Akq" id="C2Y-x2-RYI"/>
                        <outlet property="scrollView" destination="5AT-xm-06m" id="sPL-2S-Dh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7I-rU-DnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="512" height="512"/>
        <image name="splashIcon" width="600" height="600"/>
        <image name="starEmpty" width="22" height="22"/>
        <image name="starFilled" width="22" height="22"/>
        <namedColor name="TableItemBackgroundColor">
            <color white="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
